(_flow fab_demo "2021.1-SP7.3"
    (_comment "Generated by Fabric Compiler (version on 2021.1-SP7.3<build 94852>) at Tue Feb 28 14:32:44 2023")
    (_version "1.0.5")
    (_status "initial")
    (_project 
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL22G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/uart_command_resolve/m_decoder.v"
                    (_format verilog)
                    (_timespec "2022-11-08T20:00:11")
                )
                (_file "source/uart_command_resolve/m_bps.v"
                    (_format verilog)
                    (_timespec "2022-04-18T21:34:11")
                )
                (_file "source/videocnt/video_pixel_counter.v"
                    (_format verilog)
                    (_timespec "2022-10-27T20:54:38")
                )
                (_file "source/uart_command_resolve/m_s2p.v"
                    (_format verilog)
                    (_timespec "2022-04-18T21:36:08")
                )
                (_file "source/colorbar/color_bar.v"
                    (_format verilog)
                    (_timespec "2023-02-27T22:31:55")
                )
                (_file "source/uart_command_resolve/top.v"
                    (_format verilog)
                    (_timespec "2022-11-08T20:00:12")
                )
                (_file "source/new/top_video_zone_display.v" + "top_video_zone_display"
                    (_format verilog)
                    (_timespec "2023-02-28T14:31:04")
                )
                (_file "source/new/video_zone_judge.v"
                    (_format verilog)
                    (_timespec "2023-02-28T14:21:47")
                )
                (_file "source/dvi_tx/encode.v"
                    (_format verilog)
                    (_timespec "2008-07-24T16:13:50")
                )
                (_file "source/dvi_tx/serdes_4b_10to1.v"
                    (_format verilog)
                    (_timespec "2020-11-27T15:08:23")
                )
                (_file "source/dvi_tx/dvi_encoder.v"
                    (_format verilog)
                    (_timespec "2018-02-28T18:33:23")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/video_clk_gen/video_clk_gen.idf"
                    (_timespec "2023-02-27T21:26:50")
                    (_ip_source_item "ipcore/video_clk_gen/video_clk_gen.v"
                        (_timespec "2023-02-27T21:26:50")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "project.fdc"
                    (_format fdc)
                    (_timespec "2023-02-28T14:32:09")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/top_video_zone_display_comp.adf"
                    (_format adif)
                    (_timespec "2023-02-28T14:32:15")
                )
            )
            (_output
                (_file "compile/top_video_zone_display.cmr"
                    (_format verilog)
                    (_timespec "2023-02-28T14:32:14")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-02-28T14:32:15")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option ads (_switch ON))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/top_video_zone_display_syn.adf"
                    (_format adif)
                    (_timespec "2023-02-28T14:32:21")
                )
            )
            (_output
                (_file "synthesize/top_video_zone_display_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-02-28T14:32:21")
                )
                (_file "synthesize/top_video_zone_display.snr"
                    (_format text)
                    (_timespec "2023-02-28T14:32:21")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-02-28T14:32:22")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/top_video_zone_display_map.adf"
                    (_format adif)
                    (_timespec "2023-02-28T14:32:25")
                )
            )
            (_output
                (_file "device_map/top_video_zone_display_dmr.prt"
                    (_format text)
                    (_timespec "2023-02-28T14:32:25")
                )
                (_file "device_map/top_video_zone_display.dmr"
                    (_format text)
                    (_timespec "2023-02-28T14:32:25")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-02-28T14:32:25")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top_video_zone_display.pcf"
                    (_format pcf)
                    (_timespec "2023-02-28T14:32:25")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/top_video_zone_display_pnr.adf"
                    (_format adif)
                    (_timespec "2023-02-28T14:32:33")
                )
            )
            (_output
                (_file "place_route/top_video_zone_display.prr"
                    (_format text)
                    (_timespec "2023-02-28T14:32:33")
                )
                (_file "place_route/top_video_zone_display_prr.prt"
                    (_format text)
                    (_timespec "2023-02-28T14:32:33")
                )
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-02-28T14:32:33")
                )
                (_file "place_route/top_video_zone_display_plc.adf"
                    (_format adif)
                    (_timespec "2023-02-28T14:32:31")
                )
                (_file "place_route/top_video_zone_display_pnr.netlist"
                    (_format text)
                    (_timespec "2023-02-28T14:32:33")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-02-28T14:32:33")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/top_video_zone_display_rtp.adf"
                    (_format adif)
                    (_timespec "2023-02-28T14:32:37")
                )
            )
            (_output
                (_file "report_timing/top_video_zone_display.rtr"
                    (_format text)
                    (_timespec "2023-02-28T14:32:37")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-02-28T14:32:37")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/top_video_zone_display.sbit"
                    (_format text)
                    (_timespec "2023-02-28T14:32:43")
                )
                (_file "generate_bitstream/top_video_zone_display.smsk"
                    (_format text)
                    (_timespec "2023-02-28T14:32:43")
                )
                (_file "generate_bitstream/top_video_zone_display.bgr"
                    (_format text)
                    (_timespec "2023-02-28T14:32:43")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-02-28T14:32:44")
                )
            )
        )
    )
)
