define_attribute {p:rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rst_n} {PAP_IO_LOC} {U12}
define_attribute {p:rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rst_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rst_n} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:rst_n} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:clk} {PAP_IO_DIRECTION} {Input}
define_attribute {p:clk} {PAP_IO_LOC} {B5}
define_attribute {p:clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:clk} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:clk} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:tmds_clk_n} {PAP_IO_DIRECTION} {Output}
define_attribute {p:tmds_clk_n} {PAP_IO_LOC} {A16}
define_attribute {p:tmds_clk_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_clk_n} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:tmds_clk_n} {PAP_IO_DRIVE} {12}
define_attribute {p:tmds_clk_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:tmds_clk_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:tmds_clk_n} {PAP_IO_OPEN_DRAIN} {OFF}

define_attribute {p:tmds_clk_p} {PAP_IO_DIRECTION} {Output}
define_attribute {p:tmds_clk_p} {PAP_IO_LOC} {B16}
define_attribute {p:tmds_clk_p} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_clk_p} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:tmds_clk_p} {PAP_IO_DRIVE} {12}
define_attribute {p:tmds_clk_p} {PAP_IO_NONE} {TRUE}
define_attribute {p:tmds_clk_p} {PAP_IO_SLEW} {FAST}
define_attribute {p:tmds_clk_p} {PAP_IO_OPEN_DRAIN} {OFF}

define_attribute {p:tmds_data_n[0]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:tmds_data_n[0]} {PAP_IO_LOC} {A14}
define_attribute {p:tmds_data_n[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_n[0]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:tmds_data_n[0]} {PAP_IO_DRIVE} {12}
define_attribute {p:tmds_data_n[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:tmds_data_n[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:tmds_data_n[0]} {PAP_IO_OPEN_DRAIN} {OFF}

define_attribute {p:tmds_data_n[1]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:tmds_data_n[1]} {PAP_IO_LOC} {A11}
define_attribute {p:tmds_data_n[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_n[1]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:tmds_data_n[1]} {PAP_IO_DRIVE} {12}
define_attribute {p:tmds_data_n[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:tmds_data_n[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:tmds_data_n[1]} {PAP_IO_OPEN_DRAIN} {OFF}

define_attribute {p:tmds_data_n[2]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:tmds_data_n[2]} {PAP_IO_LOC} {A10}
define_attribute {p:tmds_data_n[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_n[2]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:tmds_data_n[2]} {PAP_IO_DRIVE} {12}
define_attribute {p:tmds_data_n[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:tmds_data_n[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:tmds_data_n[2]} {PAP_IO_OPEN_DRAIN} {OFF}

define_attribute {p:tmds_data_p[0]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:tmds_data_p[0]} {PAP_IO_LOC} {B14}
define_attribute {p:tmds_data_p[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_p[0]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:tmds_data_p[0]} {PAP_IO_DRIVE} {12}
define_attribute {p:tmds_data_p[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:tmds_data_p[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:tmds_data_p[0]} {PAP_IO_OPEN_DRAIN} {OFF}

define_attribute {p:tmds_data_p[1]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:tmds_data_p[1]} {PAP_IO_LOC} {B11}
define_attribute {p:tmds_data_p[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_p[1]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:tmds_data_p[1]} {PAP_IO_DRIVE} {12}
define_attribute {p:tmds_data_p[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:tmds_data_p[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:tmds_data_p[1]} {PAP_IO_OPEN_DRAIN} {OFF}

define_attribute {p:tmds_data_p[2]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:tmds_data_p[2]} {PAP_IO_LOC} {B10}
define_attribute {p:tmds_data_p[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_p[2]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:tmds_data_p[2]} {PAP_IO_DRIVE} {12}
define_attribute {p:tmds_data_p[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:tmds_data_p[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:tmds_data_p[2]} {PAP_IO_OPEN_DRAIN} {OFF}
define_attribute {p:uart_rx} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:uart_rx} {PAP_IO_LOC} {J14}
define_attribute {p:uart_rx} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_rx} {PAP_IO_STANDARD} {LVCMOS33}


##add by input change
#define_attribute {p:mod_rgb_b[7]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:mod_rgb_b[7]} {PAP_IO_LOC} {V17}
#define_attribute {p:mod_rgb_b[7]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:mod_rgb_b[7]} {PAP_IO_STANDARD} {LVTTL33}
#define_attribute {p:mod_rgb_b[6]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:mod_rgb_b[6]} {PAP_IO_LOC} {V16}
#define_attribute {p:mod_rgb_b[6]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:mod_rgb_b[6]} {PAP_IO_STANDARD} {LVTTL33}
#define_attribute {p:mod_rgb_b[5]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:mod_rgb_b[5]} {PAP_IO_LOC} {U16}
#define_attribute {p:mod_rgb_b[5]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:mod_rgb_b[5]} {PAP_IO_STANDARD} {LVTTL33}
#define_attribute {p:mod_rgb_b[4]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:mod_rgb_b[4]} {PAP_IO_LOC} {R16}
#define_attribute {p:mod_rgb_b[4]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:mod_rgb_b[4]} {PAP_IO_STANDARD} {LVTTL33}
#define_attribute {p:mod_rgb_b[3]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:mod_rgb_b[3]} {PAP_IO_LOC} {T16}
#define_attribute {p:mod_rgb_b[3]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:mod_rgb_b[3]} {PAP_IO_STANDARD} {LVTTL33}
#define_attribute {p:mod_rgb_b[2]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:mod_rgb_b[2]} {PAP_IO_LOC} {R14}
#define_attribute {p:mod_rgb_b[2]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:mod_rgb_b[2]} {PAP_IO_STANDARD} {LVTTL33}
#define_attribute {p:mod_rgb_b[1]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:mod_rgb_b[1]} {PAP_IO_LOC} {R15}
#define_attribute {p:mod_rgb_b[1]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:mod_rgb_b[1]} {PAP_IO_STANDARD} {LVTTL33}
#define_attribute {p:mod_rgb_b[0]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:mod_rgb_b[0]} {PAP_IO_LOC} {P14}
#define_attribute {p:mod_rgb_b[0]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:mod_rgb_b[0]} {PAP_IO_STANDARD} {LVTTL33}
#define_attribute {p:mod_rgb_g[7]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:mod_rgb_g[7]} {PAP_IO_LOC} {N18}
#define_attribute {p:mod_rgb_g[7]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:mod_rgb_g[7]} {PAP_IO_STANDARD} {LVTTL33}
#define_attribute {p:mod_rgb_g[6]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:mod_rgb_g[6]} {PAP_IO_LOC} {L18}
#define_attribute {p:mod_rgb_g[6]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:mod_rgb_g[6]} {PAP_IO_STANDARD} {LVTTL33}
#define_attribute {p:mod_rgb_g[5]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:mod_rgb_g[5]} {PAP_IO_LOC} {L14}
#define_attribute {p:mod_rgb_g[5]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:mod_rgb_g[5]} {PAP_IO_STANDARD} {LVTTL33}
#define_attribute {p:mod_rgb_g[4]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:mod_rgb_g[4]} {PAP_IO_LOC} {L15}
#define_attribute {p:mod_rgb_g[4]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:mod_rgb_g[4]} {PAP_IO_STANDARD} {LVTTL33}
#define_attribute {p:mod_rgb_g[3]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:mod_rgb_g[3]} {PAP_IO_LOC} {M13}
#define_attribute {p:mod_rgb_g[3]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:mod_rgb_g[3]} {PAP_IO_STANDARD} {LVTTL33}
#define_attribute {p:mod_rgb_g[2]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:mod_rgb_g[2]} {PAP_IO_LOC} {M14}
#define_attribute {p:mod_rgb_g[2]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:mod_rgb_g[2]} {PAP_IO_STANDARD} {LVTTL33}
#define_attribute {p:mod_rgb_g[1]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:mod_rgb_g[1]} {PAP_IO_LOC} {U17}
#define_attribute {p:mod_rgb_g[1]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:mod_rgb_g[1]} {PAP_IO_STANDARD} {LVTTL33}
#define_attribute {p:mod_rgb_g[0]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:mod_rgb_g[0]} {PAP_IO_LOC} {T17}
#define_attribute {p:mod_rgb_g[0]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:mod_rgb_g[0]} {PAP_IO_STANDARD} {LVTTL33}
#define_attribute {p:mod_rgb_r[7]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:mod_rgb_r[7]} {PAP_IO_LOC} {N14}
#define_attribute {p:mod_rgb_r[7]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:mod_rgb_r[7]} {PAP_IO_STANDARD} {LVTTL33}
#define_attribute {p:mod_rgb_r[6]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:mod_rgb_r[6]} {PAP_IO_LOC} {R18}
#define_attribute {p:mod_rgb_r[6]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:mod_rgb_r[6]} {PAP_IO_STANDARD} {LVTTL33}
#define_attribute {p:mod_rgb_r[5]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:mod_rgb_r[5]} {PAP_IO_LOC} {R17}
#define_attribute {p:mod_rgb_r[5]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:mod_rgb_r[5]} {PAP_IO_STANDARD} {LVTTL33}
#define_attribute {p:mod_rgb_r[4]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:mod_rgb_r[4]} {PAP_IO_LOC} {P18}
#define_attribute {p:mod_rgb_r[4]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:mod_rgb_r[4]} {PAP_IO_STANDARD} {LVTTL33}
#define_attribute {p:mod_rgb_r[3]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:mod_rgb_r[3]} {PAP_IO_LOC} {L13}
#define_attribute {p:mod_rgb_r[3]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:mod_rgb_r[3]} {PAP_IO_STANDARD} {LVTTL33}
#define_attribute {p:mod_rgb_r[2]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:mod_rgb_r[2]} {PAP_IO_LOC} {N15}
#define_attribute {p:mod_rgb_r[2]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:mod_rgb_r[2]} {PAP_IO_STANDARD} {LVTTL33}
#define_attribute {p:mod_rgb_r[1]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:mod_rgb_r[1]} {PAP_IO_LOC} {L17}
#define_attribute {p:mod_rgb_r[1]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:mod_rgb_r[1]} {PAP_IO_STANDARD} {LVTTL33}
#define_attribute {p:mod_rgb_r[0]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:mod_rgb_r[0]} {PAP_IO_LOC} {N16}
#define_attribute {p:mod_rgb_r[0]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:mod_rgb_r[0]} {PAP_IO_STANDARD} {LVTTL33}
#
#define_attribute {p:de_input} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:de_input} {PAP_IO_LOC} {P13}
#define_attribute {p:de_input} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:de_input} {PAP_IO_STANDARD} {LVTTL33}
#define_attribute {p:hs_input} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:hs_input} {PAP_IO_LOC} {R13}
#define_attribute {p:hs_input} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:hs_input} {PAP_IO_STANDARD} {LVTTL33}
#
#define_attribute {p:vs_input} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:vs_input} {PAP_IO_LOC} {T13}
#define_attribute {p:vs_input} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:vs_input} {PAP_IO_STANDARD} {LVTTL33}
#
####==== END Io Table
#
#define_attribute {p:pclk_mod_in} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:pclk_mod_in} {PAP_IO_LOC} {T18}
#define_attribute {p:pclk_mod_in} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:pclk_mod_in} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:pclk_mod_in} {PAP_IO_PULLUP} {TRUE}
#define_attribute {p:pclk_mod_in} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}
