#Build: Fabric Compiler 2021.1-SP7.3, Build 94852, May 25 15:09 2022
#Install: D:\Softwares\PDS_2021.1-SP7.3-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: thesame
Generated by Fabric Compiler (version 2021.1-SP7.3 build 94852) at Tue Feb 28 14:32:14 2023
# pvf -action compile

pvf_reg_merging  -survived u_color_bar/rgb_b_reg[7] -deleted u_color_bar/rgb_r_reg[7]

pvf_reg_merging  -survived u_color_bar/rgb_b_reg[6] -deleted u_color_bar/rgb_r_reg[6]

pvf_reg_merging  -survived u_color_bar/rgb_b_reg[5] -deleted u_color_bar/rgb_r_reg[5]

pvf_reg_merging  -survived u_color_bar/rgb_b_reg[4] -deleted u_color_bar/rgb_r_reg[4]

pvf_reg_merging  -survived u_color_bar/rgb_b_reg[3] -deleted u_color_bar/rgb_r_reg[3]

pvf_reg_merging  -survived u_color_bar/rgb_b_reg[2] -deleted u_color_bar/rgb_r_reg[2]

pvf_reg_merging  -survived u_color_bar/rgb_b_reg[1] -deleted u_color_bar/rgb_r_reg[1]

pvf_reg_merging  -survived u_color_bar/rgb_b_reg[0] -deleted u_color_bar/rgb_r_reg[0]

pvf_reg_constant u_color_bar/rgb_b[7] 0

pvf_reg_constant u_color_bar/rgb_b[6] 0

pvf_reg_constant u_color_bar/rgb_b[5] 0

pvf_reg_constant u_color_bar/rgb_b[4] 0

pvf_reg_constant u_color_bar/rgb_b[3] 0

pvf_reg_constant u_color_bar/rgb_b[2] 0

pvf_reg_constant u_color_bar/rgb_b[1] 0

pvf_reg_constant u_color_bar/rgb_b[0] 0

pvf_reg_merging  -survived r_bps_cnt[10] -deleted r_bps_cnt[11]

pvf_reg_merging  -survived r_bps_cnt[10] -deleted r_bps_cnt[12]

pvf_reg_merging  -survived r_bps_cnt[10] -deleted r_bps_cnt[13]

pvf_reg_merging  -survived r_bps_cnt[10] -deleted r_bps_cnt[14]

pvf_reg_merging  -survived r_bps_cnt[10] -deleted r_bps_cnt[15]

pvf_reg_merging  -survived rgb_g_reg[0] -deleted rgb_g_reg[1]

pvf_reg_merging  -survived rgb_g_reg[0] -deleted rgb_g_reg[2]

pvf_reg_merging  -survived rgb_g_reg[0] -deleted rgb_g_reg[3]

pvf_reg_merging  -survived rgb_g_reg[0] -deleted rgb_g_reg[4]

pvf_reg_merging  -survived rgb_g_reg[0] -deleted rgb_g_reg[5]

pvf_reg_merging  -survived rgb_g_reg[0] -deleted rgb_g_reg[6]

pvf_reg_merging  -survived rgb_g_reg[0] -deleted rgb_g_reg[7]
