#Generated by Fabric Compiler ( version 2021.1-SP7.3 <build 94852> ) at Tue Feb 28 14:32:25 2023

def_port {tmds_clk_n} LOC=A16 VCCIO=3.3 IOSTANDARD=LVTTL33 DRIVE=12 SLEW=FAST OPEN_DRAIN=OFF NONE=TRUE
def_port {tmds_clk_p} LOC=B16 VCCIO=3.3 IOSTANDARD=LVTTL33 DRIVE=12 SLEW=FAST OPEN_DRAIN=OFF NONE=TRUE
def_port {tmds_data_n[0]} LOC=A14 VCCIO=3.3 IOSTANDARD=LVTTL33 DRIVE=12 SLEW=FAST OPEN_DRAIN=OFF NONE=TRUE
def_port {tmds_data_n[1]} LOC=A11 VCCIO=3.3 IOSTANDARD=LVTTL33 DRIVE=12 SLEW=FAST OPEN_DRAIN=OFF NONE=TRUE
def_port {tmds_data_n[2]} LOC=A10 VCCIO=3.3 IOSTANDARD=LVTTL33 DRIVE=12 SLEW=FAST OPEN_DRAIN=OFF NONE=TRUE
def_port {tmds_data_p[0]} LOC=B14 VCCIO=3.3 IOSTANDARD=LVTTL33 DRIVE=12 SLEW=FAST OPEN_DRAIN=OFF NONE=TRUE
def_port {tmds_data_p[1]} LOC=B11 VCCIO=3.3 IOSTANDARD=LVTTL33 DRIVE=12 SLEW=FAST OPEN_DRAIN=OFF NONE=TRUE
def_port {tmds_data_p[2]} LOC=B10 VCCIO=3.3 IOSTANDARD=LVTTL33 DRIVE=12 SLEW=FAST OPEN_DRAIN=OFF NONE=TRUE
def_port {clk} LOC=B5 VCCIO=3.3 IOSTANDARD=LVCMOS33 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {rst_n} LOC=U12 VCCIO=3.3 IOSTANDARD=LVCMOS33 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {uart_rx} LOC=J14 VCCIO=3.3 IOSTANDARD=LVCMOS33
