Port
tmds_clk_n;2
tmds_clk_p;2
tmds_data_n[0];2
tmds_data_n[1];2
tmds_data_n[2];2
tmds_data_p[0];2
tmds_data_p[1];2
tmds_data_p[2];2
clk;1
rst_n;1
uart_rx;1

Inst
BKCL_auto_0;gopBKCL
Pin
CAL_ACT_N;1

Inst
BKCL_auto_1;gopBKCL
Pin
CAL_ACT_N;1

Inst
BKCL_auto_2;gopBKCL
Pin
CAL_ACT_N;1

Inst
BKCL_auto_3;gopBKCL
Pin
CAL_ACT_N;1

Inst
GRS_INST/grs;gopGRS
Pin
GRS_N;1

Inst
u_color_bar/N248_10/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
clk_ibuf/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
clk_ibuf/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
clkbufg_0/gopclkbufg;gopCLKBUFG
Pin
CLKOUT;2
CLK;1

Inst
clkbufg_1/gopclkbufg;gopCLKBUFG
Pin
CLKOUT;2
CLK;1

Inst
clkbufg_2/gopclkbufg;gopCLKBUFG
Pin
CLKOUT;2
CLK;1

Inst
rgb2dvi/encb/N94.eq_0/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
rgb2dvi/encb/N243_4[3]/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rgb2dvi/encb/N97.lt_0/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
rgb2dvi/encb/N99.lt_0/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_0h[4]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/encb/N125_2/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
rgb2dvi/encb/N125_4/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
rgb2dvi/encb/N101/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rgb2dvi/encb/cnt[0]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/encb/N245_3[0]/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rgb2dvi/encb/N243_7[3]/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rgb2dvi/encb/N243_5.fsub_4/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
rgb2dvi/encb/cnt[4]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/encb/N243_8_4/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
rgb2dvi/encb/N245_3[1]/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rgb2dvi/encb/N245_5_5/gateop_perm;gopA
Pin
Cout;2
Y;2
Cin;1
I0;1
I0X;1
I1;1
I2;1
I3;1
I4;1

Inst
rgb2dvi/encb/N245_3[2]/gateop;gopMUX4TO1
Pin
F;2
I0;1
I1;1
I2;1
I3;1
S0;1
S1;1

Inst
rgb2dvi/encb/N245_3[3]/gateop;gopMUX4TO1
Pin
F;2
I0;1
I1;1
I2;1
I3;1
S0;1
S1;1

Inst
rgb2dvi/encb/N245_5[3]/gateop;gopMUX4TO1
Pin
F;2
I0;1
I1;1
I2;1
I3;1
S0;1
S1;1

Inst
rgb2dvi/encb/N245_5_1/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
rgb2dvi/encb/N245_5_3/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
rgb2dvi/encg/cnt[3]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/encb/N245_7[3]/gateop;gopMUX4TO1
Pin
F;2
I0;1
I1;1
I2;1
I3;1
S0;1
S1;1

Inst
rgb2dvi/encb/N245_8.fsub_0/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
rgb2dvi/encb/N245_8.fsub_5/gateop;gopA
Pin
Cout;2
Y;2
Cin;1
I0;1
I0X;1
I1;1
I2;1
I3;1
I4;1

Inst
rgb2dvi/encb/c0_q/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
rgb2dvi/encb/c0_reg/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
rgb2dvi/encb/c1_q/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
rgb2dvi/encb/c1_reg/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
rgb2dvi/encb/cnt[2]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_bps/N4_mux9/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rgb2dvi/encb/cnt[3]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/encb/N95/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rgb2dvi/encg/N245_3[0]/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rgb2dvi/encb/de_q/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
rgb2dvi/encb/de_reg/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
rgb2dvi/encb/din_q[0]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
rgb2dvi/encb/dout[0]/opit_0_inv_MUX4TO1Q;gopMUX4TO1Q
Pin
CEOUT;2
F;2
Q;2
RSOUT;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
RS;1
S0;1
S1;1

Inst
rgb2dvi/encb/dout[2]/opit_0_inv_MUX4TO1Q;gopMUX4TO1Q
Pin
CEOUT;2
F;2
Q;2
RSOUT;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
RS;1
S0;1
S1;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_0l[0]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/encb/dout[9]/opit_0_inv_MUX4TO1Q;gopMUX4TO1Q
Pin
CEOUT;2
F;2
Q;2
RSOUT;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
RS;1
S0;1
S1;1

Inst
rgb2dvi/encb/N172_5/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rgb2dvi/encb/n1q_m[3]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
rgb2dvi/encg/N125_2/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
rgb2dvi/encg/N125_4/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
rgb2dvi/encg/N245_3[1]/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rgb2dvi/encg/N243_5.fsub_4/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
rgb2dvi/encb/dout[8]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/encg/N245_3[2]/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rgb2dvi/encg/cnt[0]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/encg/cnt[1]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/encg/N245_5_1/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
rgb2dvi/encg/N245_5_3/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
rgb2dvi/encg/N245_5_5/gateop;gopA
Pin
Cout;2
Y;2
Cin;1
I0;1
I0X;1
I1;1
I2;1
I3;1
I4;1

Inst
rgb2dvi/encg/N245_8.fsub_0/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
rgb2dvi/encg/N245_8.fsub_5/gateop;gopA
Pin
Cout;2
Y;2
Cin;1
I0;1
I0X;1
I1;1
I2;1
I3;1
I4;1

Inst
u_top_uart_cmd_resolve/u_m_bps/N4_mux8_3/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rgb2dvi/encg/cnt[2]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/encg/cnt[4]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/encg/N228_3/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rgb2dvi/encr/dout[2]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/encg/dout[0]/opit_0_inv_L5Q;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/encr/dout[0]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/encg/dout[8]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
rgb2dvi/encr/N94.eq_0/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
rgb2dvi/encr/N97.lt_0/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
rgb2dvi/encr/N99.lt_0/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
rgb2dvi/encr/N125_2/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
rgb2dvi/encr/N125_4/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
rgb2dvi/encr/N245_3[0]/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rgb2dvi/encr/cnt[1]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/encr/cnt[4]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/encr/N234_8/gateop;gopMUX4TO1
Pin
F;2
I0;1
I1;1
I2;1
I3;1
S0;1
S1;1

Inst
rgb2dvi/encr/N243_7[3]/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rgb2dvi/encr/N243_5.fsub_4/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
rgb2dvi/encb/cnt[1]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/encr/N243_8_4/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
u_top_uart_cmd_resolve/u_m_s2p/N7_3/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rgb2dvi/encr/N245_3[1]/gateop;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rgb2dvi/encr/N245_3[2]/gateop;gopMUX4TO1
Pin
F;2
I0;1
I1;1
I2;1
I3;1
S0;1
S1;1

Inst
rgb2dvi/encr/N245_3[3]/gateop;gopMUX4TO1
Pin
F;2
I0;1
I1;1
I2;1
I3;1
S0;1
S1;1

Inst
rgb2dvi/encr/N245_5[3]/gateop;gopMUX4TO1
Pin
F;2
I0;1
I1;1
I2;1
I3;1
S0;1
S1;1

Inst
rgb2dvi/encr/N245_5_1/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
rgb2dvi/encr/N245_5_3/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
u_top_uart_cmd_resolve/u_m_s2p/N95_inv/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rgb2dvi/encr/N245_7[3]/gateop;gopMUX4TO1
Pin
F;2
I0;1
I1;1
I2;1
I3;1
S0;1
S1;1

Inst
rgb2dvi/encr/N245_8.fsub_0/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
rgb2dvi/encr/N245_8.fsub_5/gateop;gopA
Pin
Cout;2
Y;2
Cin;1
I0;1
I0X;1
I1;1
I2;1
I3;1
I4;1

Inst
rgb2dvi/encr/N135_sum3_6/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rgb2dvi/encr/cnt[2]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/encr/cnt[3]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_s2p/r_bit_cnt[0]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/encr/N245_5_5/gateop_perm;gopA
Pin
Cout;2
Y;2
Cin;1
I0;1
I0X;1
I1;1
I2;1
I3;1
I4;1

Inst
rgb2dvi/encr/din_q[0]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
N0/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rgb2dvi/encr/dout[9]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_0h[3]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_1h[1]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_video_pixel_counter/N71/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rgb2dvi/encr/n1q_m[3]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/N59/gateop;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rgb2dvi/serdes_4b_10to1_m0/N60/gateop;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rgb2dvi/serdes_4b_10to1_m0/N68/gateop;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rgb2dvi/serdes_4b_10to1_m0/N69/gateop;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_1l[0]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_2h[2]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/N86/gateop;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rgb2dvi/serdes_4b_10to1_m0/N87/gateop;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_mod5[2]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/N78/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_mod5[1]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_0h[1]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_0h[2]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/encg/dout[2]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_0l[3]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_0l[1]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_1h[3]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_0l[2]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_0l[4]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_1h[2]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/encg/N245_3[3]/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_2h[0]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_1l[2]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_mod5[0]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_1h[4]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_0h[0]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_1l[1]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_2h[1]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_1l[3]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_1l[4]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/encr/dout[8]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_2l[1]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_2l[0]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_2h[3]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_2l[4]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_2l[2]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_2h[4]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_color_bar/N20_mux3/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_2l[3]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_1h[0]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/N77/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_3h[0]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_3h[1]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_3h[2]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_3h[3]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_3h[4]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_3l[0]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_3l[1]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_3l[2]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
rgb2dvi/serdes_4b_10to1_m0/gtp_outbuft0/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
rgb2dvi/serdes_4b_10to1_m0/gtp_outbuft0/opit_1_IOL;gopOGDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1

Inst
rgb2dvi/serdes_4b_10to1_m0/gtp_outbuft1/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
rgb2dvi/serdes_4b_10to1_m0/gtp_outbuft1/opit_1_IOL;gopOGDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1

Inst
rgb2dvi/serdes_4b_10to1_m0/gtp_outbuft2/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
rgb2dvi/serdes_4b_10to1_m0/gtp_outbuft2/opit_1_IOL;gopOGDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1

Inst
rgb2dvi/serdes_4b_10to1_m0/gtp_outbuft3/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
rgb2dvi/serdes_4b_10to1_m0/gtp_outbuft3/opit_1_IOL;gopOGDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1

Inst
rgb2dvi/serdes_4b_10to1_m0/gtp_outbuft4/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
rgb2dvi/serdes_4b_10to1_m0/gtp_outbuft4/opit_1_IOL;gopOGDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1

Inst
rgb2dvi/serdes_4b_10to1_m0/gtp_outbuft5/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
rgb2dvi/serdes_4b_10to1_m0/gtp_outbuft5/opit_1_IOL;gopOGDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1

Inst
rgb2dvi/serdes_4b_10to1_m0/gtp_outbuft6/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
rgb2dvi/serdes_4b_10to1_m0/gtp_outbuft6/opit_1_IOL;gopOGDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1

Inst
rgb2dvi/serdes_4b_10to1_m0/gtp_outbuft7/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
rgb2dvi/serdes_4b_10to1_m0/gtp_outbuft7/opit_1_IOL;gopOGDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1

Inst
rst_n_ibuf/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
rst_n_ibuf/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
u_color_bar/N248_6/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_color_bar/N124/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_color_bar/N309_10/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_color_bar/N254_10/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_color_bar/N254_1/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_color_bar/N254_12/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_color_bar/hs_reg/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_color_bar/N254_3/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_color_bar/N80_11/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_color_bar/N20_mux7/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_color_bar/N248_12/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_color_bar/N258_13/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_color_bar/N80_5/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_color_bar/N258_3/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/state_c_0/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/state_c_1/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_color_bar/N111_5/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_color_bar/N258_11/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_color_bar/N242_3/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_color_bar/N258_10/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_color_bar/N292_10/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/r_cmd_vaild/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_color_bar/h_active/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_color_bar/rgb_g_reg[0]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_color_bar/active_x[0]/opit_0_inv_A2Q20;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_color_bar/active_x[3]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_color_bar/active_x[5]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_color_bar/active_x[7]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_color_bar/active_x[9]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_color_bar/active_x[11]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_color_bar/v_active/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_color_bar/h_cnt[1]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_color_bar/h_cnt[3]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_color_bar/h_cnt[5]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_color_bar/h_cnt[7]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_color_bar/h_cnt[9]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_color_bar/h_cnt[11]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_color_bar/N93_2/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_color_bar/hs_reg_d0/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_color_bar/video_active_d0/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_color_bar/N292_8/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_color_bar/v_cnt[1]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_color_bar/v_cnt[3]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_color_bar/v_cnt[5]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_color_bar/v_cnt[7]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_color_bar/v_cnt[9]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_color_bar/v_cnt[11]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
rgb2dvi/encr/N172_5/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_color_bar/vs_reg/opit_0_inv_MUX4TO1Q;gopMUX4TO1Q
Pin
CEOUT;2
F;2
Q;2
RSOUT;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
RS;1
S0;1
S1;1

Inst
u_color_bar/vs_reg_d0/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_bps/N4_mux5_3/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rgb2dvi/encb/N229/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rgb2dvi/encb/N135_sum3_6/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_top_uart_cmd_resolve/u_m_bps/N29_7/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_top_uart_cmd_resolve/u_m_bps/N29_8/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_top_uart_cmd_resolve/u_m_bps/o_bps_done/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_bps/N4_mux5_2/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_top_uart_cmd_resolve/u_m_bps/N35/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_top_uart_cmd_resolve/u_m_bps/r_bps_cnt[1]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_bps/r_bps_cnt[3]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_bps/r_bps_cnt[5]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_bps/r_bps_cnt[7]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_bps/r_bps_cnt[9]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/N268_2/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_top_uart_cmd_resolve/u_m_s2p/N102_1/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/N140.fsub_1/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/N140.fsub_3/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/N140.fsub_5/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/N140.fsub_7/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/N141.eq_0/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/N141.eq_2/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/N141.eq_4/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/N141.eq_6/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/N141.eq_8/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/N141.eq_10/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/N141.eq_12/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/N141.eq_14/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
u_video_zone_judge/N7_6/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/state_c_fsm_71/gateop_perm[3:0];gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/state_c_fsm_54/gateop_perm[3:0];gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/byte1[1][0]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/byte1[1][1]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/byte1[1][2]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/byte1[1][3]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/byte1[1][4]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/byte1[1][5]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/byte1[2][0]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/byte1[2][1]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/byte1[2][2]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/byte1[2][3]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/byte1[2][4]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/byte1[2][5]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/byte1[2][6]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/byte1[2][7]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/byte1[3][0]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/byte1[3][1]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/byte1[3][2]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/byte1[3][3]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/byte1[3][4]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/byte1[3][5]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/byte1[3][6]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/byte1[3][7]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/cnt[1]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/cnt[3]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/cnt[5]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/cnt[7]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/cnt[9]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/cnt[11]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/cnt[13]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/cnt[15]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/cnt[17]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/cnt[19]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/cnt[21]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/cnt[23]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/cnt[25]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/cnt[27]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/cnt[29]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/cnt[31]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/o_para_list[8]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/o_para_list[9]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/o_para_list[10]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/o_para_list[11]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/o_para_list[12]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/o_para_list[13]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/o_para_list[16]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/o_para_list[17]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/o_para_list[18]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/o_para_list[19]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/o_para_list[20]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/o_para_list[21]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/o_para_list[22]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/o_para_list[23]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/o_para_list[24]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/o_para_list[25]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/o_para_list[26]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/o_para_list[27]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/o_para_list[28]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/o_para_list[29]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/o_para_list[30]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/o_para_list[31]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/state_c_fsm_87/gateop_perm[3:0];gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/r_cmdcode[0]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/r_cmdcode[1]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/r_cmdcode[2]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/r_cmdcode[3]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/r_cmdcode[4]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/r_cmdcode[5]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/r_cmdcode[6]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/r_cmdcode[7]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/r_cmdlen[0]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/r_cmdlen[1]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/r_cmdlen[2]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/r_cmdlen[3]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/r_cmdlen[4]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/r_cmdlen[5]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/r_cmdlen[6]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/r_cmdlen[7]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/state_c_3/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/state_c_2/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/state_c_fsm_83/gateop_perm[3:0];gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/state_c_4/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_color_bar/N22/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/state_c_fsm_94/gateop_perm[3:0];gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rgb2dvi/encr/cnt[0]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/state_c_fsm_75/gateop_perm[3:0];gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/state_c_fsm_79/gateop_perm[3:0];gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/state_c_fsm_91/gateop_perm[3:0];gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/state_c_fsm_67/gateop_perm[3:0];gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/state_d[0]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_color_bar/N309_16/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/N265/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/state_d[1]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/N48_0/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/state_d[2]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_s2p/N10_3/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_top_uart_cmd_resolve/u_m_s2p/o_bps_en/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_s2p/r_rx_data[3]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_s2p/o_rx_en/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_video_zone_judge/N57_7/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_video_pixel_counter/p_cnt_temp[10]/opit_0_inv_AQ_perm;gopAQ
Pin
CEOUT;2
Cout;2
Q;2
RSOUT;2
Y;2
CE;1
CLK;1
Cin;1
I0;1
I0X;1
I1;1
I2;1
I3;1
I4;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_s2p/r_rx_data[0]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_s2p/o_rx_data[0]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_s2p/o_rx_data[1]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_s2p/o_rx_data[2]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_s2p/o_rx_data[3]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_s2p/o_rx_data[4]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_s2p/o_rx_data[5]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_s2p/o_rx_data[6]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_s2p/o_rx_data[7]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_s2p/r_rx_data[2]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_s2p/r_bit_cnt[1]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_s2p/r_bit_cnt[2]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_s2p/r_bit_cnt[3]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_s2p/N98_3/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_top_uart_cmd_resolve/u_m_s2p/r_rx_data[1]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_s2p/r_rx_data[5]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_s2p/r_rx_data[7]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_s2p/r_rx_data[4]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_s2p/r_rx_data[6]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_video_zone_judge/N32_11/gateop_perm;gopA
Pin
Cout;2
Y;2
Cin;1
I0;1
I0X;1
I1;1
I2;1
I3;1
I4;1

Inst
u_top_uart_cmd_resolve/u_m_s2p/N102_2/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/N56_0/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_top_uart_cmd_resolve/u_m_s2p/r_uart_rx[0]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_top_uart_cmd_resolve/u_m_s2p/r_uart_rx[1]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_clock_gen/u_pll_e1/goppll;gopPLL
Pin
CLKOUT0;2
CLKOUT0_EXT;2
CLKOUT0_WL;2
CLKOUT1;2
CLKOUT2;2
CLKOUT3;2
CLKOUT4;2
CLKOUT5;2
CLKSWITCH_FLAG;2
CLK_INT_FB;2
LOCK;2
CLKFB;1
CLKIN1;1
CLKIN2;1
CLKIN_SEL;1
CLKIN_SEL_EN;1
CLKOUT0_EXT_SYN;1
CLKOUT0_SYN;1
CLKOUT1_SYN;1
CLKOUT2_SYN;1
CLKOUT3_SYN;1
CLKOUT4_SYN;1
CLKOUT5_SYN;1
CPHASE0[0];1
CPHASE0[1];1
CPHASE0[2];1
CPHASE0[3];1
CPHASE0[4];1
CPHASE0[5];1
CPHASE0[6];1
CPHASE0[7];1
CPHASE0[8];1
CPHASE0[9];1
CPHASE1[0];1
CPHASE1[1];1
CPHASE1[2];1
CPHASE1[3];1
CPHASE1[4];1
CPHASE1[5];1
CPHASE1[6];1
CPHASE1[7];1
CPHASE1[8];1
CPHASE1[9];1
CPHASE2[0];1
CPHASE2[1];1
CPHASE2[2];1
CPHASE2[3];1
CPHASE2[4];1
CPHASE2[5];1
CPHASE2[6];1
CPHASE2[7];1
CPHASE2[8];1
CPHASE2[9];1
CPHASE3[0];1
CPHASE3[1];1
CPHASE3[2];1
CPHASE3[3];1
CPHASE3[4];1
CPHASE3[5];1
CPHASE3[6];1
CPHASE3[7];1
CPHASE3[8];1
CPHASE3[9];1
CPHASE4[0];1
CPHASE4[1];1
CPHASE4[2];1
CPHASE4[3];1
CPHASE4[4];1
CPHASE4[5];1
CPHASE4[6];1
CPHASE4[7];1
CPHASE4[8];1
CPHASE4[9];1
CPHASEF[0];1
CPHASEF[1];1
CPHASEF[2];1
CPHASEF[3];1
CPHASEF[4];1
CPHASEF[5];1
CPHASEF[6];1
CPHASEF[7];1
CPHASEF[8];1
CPHASEF[9];1
DUTY0[0];1
DUTY0[1];1
DUTY0[2];1
DUTY0[3];1
DUTY0[4];1
DUTY0[5];1
DUTY0[6];1
DUTY0[7];1
DUTY0[8];1
DUTY0[9];1
DUTY1[0];1
DUTY1[1];1
DUTY1[2];1
DUTY1[3];1
DUTY1[4];1
DUTY1[5];1
DUTY1[6];1
DUTY1[7];1
DUTY1[8];1
DUTY1[9];1
DUTY2[0];1
DUTY2[1];1
DUTY2[2];1
DUTY2[3];1
DUTY2[4];1
DUTY2[5];1
DUTY2[6];1
DUTY2[7];1
DUTY2[8];1
DUTY2[9];1
DUTY3[0];1
DUTY3[1];1
DUTY3[2];1
DUTY3[3];1
DUTY3[4];1
DUTY3[5];1
DUTY3[6];1
DUTY3[7];1
DUTY3[8];1
DUTY3[9];1
DUTY4[0];1
DUTY4[1];1
DUTY4[2];1
DUTY4[3];1
DUTY4[4];1
DUTY4[5];1
DUTY4[6];1
DUTY4[7];1
DUTY4[8];1
DUTY4[9];1
DUTYF[0];1
DUTYF[1];1
DUTYF[2];1
DUTYF[3];1
DUTYF[4];1
DUTYF[5];1
DUTYF[6];1
DUTYF[7];1
DUTYF[8];1
DUTYF[9];1
PFDEN;1
PHASE0[0];1
PHASE0[1];1
PHASE0[2];1
PHASE1[0];1
PHASE1[1];1
PHASE1[2];1
PHASE2[0];1
PHASE2[1];1
PHASE2[2];1
PHASE3[0];1
PHASE3[1];1
PHASE3[2];1
PHASE4[0];1
PHASE4[1];1
PHASE4[2];1
PHASEF[0];1
PHASEF[1];1
PHASEF[2];1
PLL_PWD;1
RATIO0[0];1
RATIO0[1];1
RATIO0[2];1
RATIO0[3];1
RATIO0[4];1
RATIO0[5];1
RATIO0[6];1
RATIO0[7];1
RATIO0[8];1
RATIO0[9];1
RATIO1[0];1
RATIO1[1];1
RATIO1[2];1
RATIO1[3];1
RATIO1[4];1
RATIO1[5];1
RATIO1[6];1
RATIO1[7];1
RATIO1[8];1
RATIO1[9];1
RATIO2[0];1
RATIO2[1];1
RATIO2[2];1
RATIO2[3];1
RATIO2[4];1
RATIO2[5];1
RATIO2[6];1
RATIO2[7];1
RATIO2[8];1
RATIO2[9];1
RATIO3[0];1
RATIO3[1];1
RATIO3[2];1
RATIO3[3];1
RATIO3[4];1
RATIO3[5];1
RATIO3[6];1
RATIO3[7];1
RATIO3[8];1
RATIO3[9];1
RATIO4[0];1
RATIO4[1];1
RATIO4[2];1
RATIO4[3];1
RATIO4[4];1
RATIO4[5];1
RATIO4[6];1
RATIO4[7];1
RATIO4[8];1
RATIO4[9];1
RATIOF[0];1
RATIOF[1];1
RATIOF[2];1
RATIOF[3];1
RATIOF[4];1
RATIOF[5];1
RATIOF[6];1
RATIOF[7];1
RATIOF[8];1
RATIOF[9];1
RATIOI[0];1
RATIOI[1];1
RATIOI[2];1
RATIOI[3];1
RATIOI[4];1
RATIOI[5];1
RATIOI[6];1
RATIOI[7];1
RATIOI[8];1
RATIOI[9];1
RST;1
RSTODIV_PHASE;1

Inst
rgb2dvi/encr/N229/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_video_pixel_counter/line_cnt_temp[10]/opit_0_inv_AQ_perm;gopAQ
Pin
CEOUT;2
Cout;2
Q;2
RSOUT;2
Y;2
CE;1
CLK;1
Cin;1
I0;1
I0X;1
I1;1
I2;1
I3;1
I4;1
RS;1

Inst
u_video_pixel_counter/de_d/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_pixel_counter/line_cnt_temp[1]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_video_pixel_counter/line_cnt_temp[3]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_video_pixel_counter/line_cnt_temp[5]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_video_pixel_counter/line_cnt_temp[7]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_video_pixel_counter/line_cnt_temp[9]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_video_zone_judge/vid_pData_zoned[0]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_video_pixel_counter/p_cnt_temp[1]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_video_pixel_counter/p_cnt_temp[3]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_video_pixel_counter/p_cnt_temp[5]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_video_pixel_counter/p_cnt_temp[7]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_video_pixel_counter/p_cnt_temp[9]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
rgb2dvi/encr/N243_4[3]/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_video_zone_judge/N39_13/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_video_zone_judge/N25.lt_0/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
u_video_zone_judge/N25.lt_2/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
u_video_zone_judge/N25.lt_4/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
u_video_zone_judge/N27_1/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
u_video_zone_judge/N27_3/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
u_video_zone_judge/N27_5/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
u_video_zone_judge/N27_7/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
u_video_zone_judge/N27_9/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
u_video_pixel_counter/N75/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_video_zone_judge/N28.lt_0/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
u_video_zone_judge/N28.lt_2/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
u_video_zone_judge/N28.lt_4/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
u_video_zone_judge/N30.lt_0/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
u_video_zone_judge/N30.lt_2/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
u_video_zone_judge/N30.lt_4/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
u_video_zone_judge/N32_1/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
u_video_zone_judge/N32_3/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
u_video_zone_judge/N32_5/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
u_video_zone_judge/N32_7/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
u_video_zone_judge/N32_9/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
rgb2dvi/encb/n0q_m[3]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_video_zone_judge/N33.lt_0/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
u_video_zone_judge/N33.lt_2/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
u_video_zone_judge/N33.lt_4/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
u_video_zone_judge/N57_8/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_video_zone_judge/N57_5/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_video_zone_judge/N27_11/gateop_perm;gopA
Pin
Cout;2
Y;2
Cin;1
I0;1
I0X;1
I1;1
I2;1
I3;1
I4;1

Inst
u_video_zone_judge/N39_3/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_top_uart_cmd_resolve/u_m_decoder/N258/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_video_zone_judge/vid_pData_zoned[8]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rgb2dvi/encr/n0q_m[3]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_video_zone_judge/zone_H[0]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_H[1]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_H[2]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_H[3]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_H[4]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_H[5]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_H[6]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_H[7]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_H[8]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_H[9]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_H[10]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_L[0]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_L[1]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_L[2]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_L[3]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_L[4]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_L[5]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_L[6]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_L[7]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_L[8]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_L[9]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_L[10]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_x[0]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_x[1]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_x[2]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_x[3]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_x[4]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_x[5]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_x[6]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_x[7]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_x[8]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_x[9]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_x[10]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_y[0]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_y[1]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_y[2]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_y[3]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_y[4]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_y[5]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_y[6]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_y[7]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_y[8]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_y[9]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_video_zone_judge/zone_y[10]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
uart_rx_ibuf/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
uart_rx_ibuf/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
VCC_0;gopVCC
Pin
Z;2

Inst
VCC_1;gopVCC
Pin
Z;2

Inst
VCC_2;gopVCC
Pin
Z;2

Inst
VCC_3;gopVCC
Pin
Z;2

Inst
VCC_4;gopVCC
Pin
Z;2

Inst
VCC_5;gopVCC
Pin
Z;2

Inst
GND_0;gopGND
Pin
Z;2

Inst
GND_1;gopGND
Pin
Z;2

Inst
GND_2;gopGND
Pin
Z;2

Inst
GND_3;gopGND
Pin
Z;2

Inst
GND_4;gopGND
Pin
Z;2

Inst
GND_5;gopGND
Pin
Z;2

Inst
GND_6;gopGND
Pin
Z;2

Inst
GND_7;gopGND
Pin
Z;2

Inst
GND_8;gopGND
Pin
Z;2

Net
_N0;
_N1;
_N2;
_N3;
_N4;
_N5;
_N6;
_N7;
_N8;
_N9;
_N10;
clk;
clk_ibuf/ntD;
cmd_vaild;
de;
de_o;
hs;
nt_hard_wire_0;
nt_hard_wire_1;
nt_hard_wire_2;
nt_rst_n;
nt_uart_rx;
ntclkbufg_0;
ntclkbufg_1;
ntclkbufg_2;
rgb2dvi/encb/N172;
rgb2dvi/encb/N229;
rgb2dvi/encb/_N309;
rgb2dvi/encb/_N491;
rgb2dvi/encb/_N496;
rgb2dvi/encb/_N498;
rgb2dvi/encb/c0_q;
rgb2dvi/encb/c0_reg;
rgb2dvi/encb/c1_q;
rgb2dvi/encb/c1_reg;
rgb2dvi/encb/de_q;
rgb2dvi/encb/de_reg;
rgb2dvi/encb/decision2;
rgb2dvi/encb/decision3;
rgb2dvi/encg/N229;
rgb2dvi/encg/_N516;
rgb2dvi/encg/_N521;
rgb2dvi/encg/_N523;
rgb2dvi/encg/_N1145;
rgb2dvi/encr/N172;
rgb2dvi/encr/N229;
rgb2dvi/encr/_N300;
rgb2dvi/encr/_N547;
rgb2dvi/encr/_N552;
rgb2dvi/encr/_N554;
rgb2dvi/encr/_N660;
rgb2dvi/serdes_4b_10to1_m0/N59;
rgb2dvi/serdes_4b_10to1_m0/N60;
rgb2dvi/serdes_4b_10to1_m0/N68;
rgb2dvi/serdes_4b_10to1_m0/N69;
rgb2dvi/serdes_4b_10to1_m0/N77;
rgb2dvi/serdes_4b_10to1_m0/N78;
rgb2dvi/serdes_4b_10to1_m0/N86;
rgb2dvi/serdes_4b_10to1_m0/N87;
rgb2dvi/serdes_4b_10to1_m0/gtp_outbuft0/ntO;
rgb2dvi/serdes_4b_10to1_m0/gtp_outbuft0/ntT;
rgb2dvi/serdes_4b_10to1_m0/gtp_outbuft1/ntO;
rgb2dvi/serdes_4b_10to1_m0/gtp_outbuft1/ntT;
rgb2dvi/serdes_4b_10to1_m0/gtp_outbuft2/ntO;
rgb2dvi/serdes_4b_10to1_m0/gtp_outbuft2/ntT;
rgb2dvi/serdes_4b_10to1_m0/gtp_outbuft3/ntO;
rgb2dvi/serdes_4b_10to1_m0/gtp_outbuft3/ntT;
rgb2dvi/serdes_4b_10to1_m0/gtp_outbuft4/ntO;
rgb2dvi/serdes_4b_10to1_m0/gtp_outbuft4/ntT;
rgb2dvi/serdes_4b_10to1_m0/gtp_outbuft5/ntO;
rgb2dvi/serdes_4b_10to1_m0/gtp_outbuft5/ntT;
rgb2dvi/serdes_4b_10to1_m0/gtp_outbuft6/ntO;
rgb2dvi/serdes_4b_10to1_m0/gtp_outbuft6/ntT;
rgb2dvi/serdes_4b_10to1_m0/gtp_outbuft7/ntO;
rgb2dvi/serdes_4b_10to1_m0/gtp_outbuft7/ntT;
rst;
rst_n;
rst_n_ibuf/ntD;
tmds_clk_n;
tmds_clk_p;
u_color_bar/N22;
u_color_bar/N124;
u_color_bar/N248;
u_color_bar/N258;
u_color_bar/_N385;
u_color_bar/_N387;
u_color_bar/_N389;
u_color_bar/_N391;
u_color_bar/_N393;
u_color_bar/_N422;
u_color_bar/_N424;
u_color_bar/_N426;
u_color_bar/_N428;
u_color_bar/_N430;
u_color_bar/_N569;
u_color_bar/_N584;
u_color_bar/_N854;
u_color_bar/_N869;
u_color_bar/_N879;
u_color_bar/_N891;
u_color_bar/_N893;
u_color_bar/_N900;
u_color_bar/_N911;
u_color_bar/_N920;
u_color_bar/_N1054;
u_color_bar/_N1104;
u_color_bar/_N1129;
u_color_bar/_N1134;
u_color_bar/_N1140;
u_color_bar/_N1149;
u_color_bar/_N1150;
u_color_bar/_N1153;
u_color_bar/_N1180;
u_color_bar/_N1183;
u_color_bar/h_active;
u_color_bar/hs_reg;
u_color_bar/v_active;
u_color_bar/vs_reg;
u_top_uart_cmd_resolve/u_m_bps/N4;
u_top_uart_cmd_resolve/u_m_bps/N35;
u_top_uart_cmd_resolve/u_m_bps/_N341;
u_top_uart_cmd_resolve/u_m_bps/_N343;
u_top_uart_cmd_resolve/u_m_bps/_N345;
u_top_uart_cmd_resolve/u_m_bps/_N347;
u_top_uart_cmd_resolve/u_m_bps/_N575;
u_top_uart_cmd_resolve/u_m_bps/_N580;
u_top_uart_cmd_resolve/u_m_bps/_N1121;
u_top_uart_cmd_resolve/u_m_bps/_N1122;
u_top_uart_cmd_resolve/u_m_bps/_N1138;
u_top_uart_cmd_resolve/u_m_decoder/N258;
u_top_uart_cmd_resolve/u_m_decoder/N265;
u_top_uart_cmd_resolve/u_m_decoder/N268;
u_top_uart_cmd_resolve/u_m_decoder/_N352;
u_top_uart_cmd_resolve/u_m_decoder/_N354;
u_top_uart_cmd_resolve/u_m_decoder/_N356;
u_top_uart_cmd_resolve/u_m_decoder/_N358;
u_top_uart_cmd_resolve/u_m_decoder/_N360;
u_top_uart_cmd_resolve/u_m_decoder/_N362;
u_top_uart_cmd_resolve/u_m_decoder/_N364;
u_top_uart_cmd_resolve/u_m_decoder/_N366;
u_top_uart_cmd_resolve/u_m_decoder/_N368;
u_top_uart_cmd_resolve/u_m_decoder/_N370;
u_top_uart_cmd_resolve/u_m_decoder/_N372;
u_top_uart_cmd_resolve/u_m_decoder/_N374;
u_top_uart_cmd_resolve/u_m_decoder/_N376;
u_top_uart_cmd_resolve/u_m_decoder/_N378;
u_top_uart_cmd_resolve/u_m_decoder/_N380;
u_top_uart_cmd_resolve/u_m_decoder/_N906;
u_top_uart_cmd_resolve/u_m_decoder/_N1095;
u_top_uart_cmd_resolve/u_m_decoder/_N1096;
u_top_uart_cmd_resolve/u_m_decoder/_N1097;
u_top_uart_cmd_resolve/u_m_decoder/_N1098;
u_top_uart_cmd_resolve/u_m_decoder/_N1099;
u_top_uart_cmd_resolve/u_m_decoder/_N1100;
u_top_uart_cmd_resolve/u_m_decoder/_N1101;
u_top_uart_cmd_resolve/u_m_decoder/add_cnt;
u_top_uart_cmd_resolve/u_m_decoder/clen2cmd_start;
u_top_uart_cmd_resolve/u_m_decoder/cmd2para_start;
u_top_uart_cmd_resolve/u_m_decoder/state_c_0;
u_top_uart_cmd_resolve/u_m_decoder/state_c_1;
u_top_uart_cmd_resolve/u_m_decoder/state_c_2;
u_top_uart_cmd_resolve/u_m_decoder/state_c_3;
u_top_uart_cmd_resolve/u_m_decoder/state_c_4;
u_top_uart_cmd_resolve/u_m_s2p/N7;
u_top_uart_cmd_resolve/u_m_s2p/N10;
u_top_uart_cmd_resolve/u_m_s2p/N95;
u_top_uart_cmd_resolve/u_m_s2p/_N839;
u_top_uart_cmd_resolve/u_m_s2p/_N840;
u_top_uart_cmd_resolve/u_m_s2p/_N843;
u_top_uart_cmd_resolve/u_m_s2p/_N855;
u_top_uart_cmd_resolve/w_bps_done;
u_top_uart_cmd_resolve/w_bps_en;
u_top_uart_cmd_resolve/w_rx_en;
u_video_clock_gen/u_pll_e1/ntCLKFB;
u_video_pixel_counter/N71;
u_video_pixel_counter/N75;
u_video_pixel_counter/_N435;
u_video_pixel_counter/_N437;
u_video_pixel_counter/_N439;
u_video_pixel_counter/_N441;
u_video_pixel_counter/_N443;
u_video_pixel_counter/_N447;
u_video_pixel_counter/_N449;
u_video_pixel_counter/_N451;
u_video_pixel_counter/_N453;
u_video_pixel_counter/_N455;
u_video_zone_judge/N7;
u_video_zone_judge/N25;
u_video_zone_judge/N28;
u_video_zone_judge/N30;
u_video_zone_judge/N33;
u_video_zone_judge/N57;
u_video_zone_judge/_N459;
u_video_zone_judge/_N461;
u_video_zone_judge/_N463;
u_video_zone_judge/_N465;
u_video_zone_judge/_N467;
u_video_zone_judge/_N471;
u_video_zone_judge/_N473;
u_video_zone_judge/_N475;
u_video_zone_judge/_N477;
u_video_zone_judge/_N479;
u_video_zone_judge/_N878;
u_video_zone_judge/_N895;
u_video_zone_judge/_N1166;
u_video_zone_judge/_N1178;
uart_rx;
uart_rx_ibuf/ntD;
video_clock;
video_clock5x;
vs;
cmdcode[0];
cmdcode[1];
cmdcode[2];
cmdcode[3];
cmdcode[4];
cmdcode[5];
cmdcode[6];
cmdcode[7];
nt_tmds_data_n[0];
nt_tmds_data_n[1];
nt_tmds_data_n[2];
nt_tmds_data_p[0];
nt_tmds_data_p[1];
nt_tmds_data_p[2];
para_list_fixed[0];
para_list_fixed[1];
para_list_fixed[2];
para_list_fixed[3];
para_list_fixed[4];
para_list_fixed[5];
para_list_fixed[6];
para_list_fixed[7];
para_list_fixed[8];
para_list_fixed[9];
para_list_fixed[10];
para_list_fixed[11];
para_list_fixed[12];
para_list_fixed[13];
para_list_fixed[14];
para_list_fixed[15];
para_list_fixed[16];
para_list_fixed[17];
para_list_fixed[18];
para_list_fixed[19];
para_list_fixed[20];
para_list_fixed[21];
pixel_x[0];
pixel_x[1];
pixel_x[2];
pixel_x[3];
pixel_x[4];
pixel_x[5];
pixel_x[6];
pixel_x[7];
pixel_x[8];
pixel_x[9];
pixel_x[10];
pixel_y[0];
pixel_y[1];
pixel_y[2];
pixel_y[3];
pixel_y[4];
pixel_y[5];
pixel_y[6];
pixel_y[7];
pixel_y[8];
pixel_y[9];
pixel_y[10];
rgb2dvi/blue [0];
rgb2dvi/blue [2];
rgb2dvi/blue [8];
rgb2dvi/blue [9];
rgb2dvi/encb/N125 [1];
rgb2dvi/encb/N125 [2];
rgb2dvi/encb/N125 [3];
rgb2dvi/encb/N125 [4];
rgb2dvi/encb/N245 [0];
rgb2dvi/encb/N245 [1];
rgb2dvi/encb/N245 [2];
rgb2dvi/encb/N245 [3];
rgb2dvi/encb/N245 [4];
rgb2dvi/encb/cnt [0];
rgb2dvi/encb/cnt [1];
rgb2dvi/encb/cnt [2];
rgb2dvi/encb/cnt [3];
rgb2dvi/encb/cnt [4];
rgb2dvi/encb/din_q [0];
rgb2dvi/encb/n0q_m [3];
rgb2dvi/encb/n1q_m [3];
rgb2dvi/encb/nb1 [1];
rgb2dvi/encb/nb1 [2];
rgb2dvi/encb/nb1 [3];
rgb2dvi/encb/nb1 [4];
rgb2dvi/encb/nb2 [3];
rgb2dvi/encb/nb2 [4];
rgb2dvi/encb/nb3 [3];
rgb2dvi/encb/nb4 [3];
rgb2dvi/encb/nb5 [3];
rgb2dvi/encb/nb5 [4];
rgb2dvi/encb/nb6 [3];
rgb2dvi/encb/nb6 [4];
rgb2dvi/encb/nb7 [3];
rgb2dvi/encb/nb9 [3];
rgb2dvi/encb/rgb2dvi/encb/N245_8.co [4];
rgb2dvi/encg/N125 [1];
rgb2dvi/encg/N125 [2];
rgb2dvi/encg/N125 [3];
rgb2dvi/encg/N125 [4];
rgb2dvi/encg/N245 [0];
rgb2dvi/encg/N245 [1];
rgb2dvi/encg/N245 [2];
rgb2dvi/encg/N245 [3];
rgb2dvi/encg/N245 [4];
rgb2dvi/encg/cnt [0];
rgb2dvi/encg/cnt [1];
rgb2dvi/encg/cnt [2];
rgb2dvi/encg/cnt [3];
rgb2dvi/encg/cnt [4];
rgb2dvi/encg/nb1 [1];
rgb2dvi/encg/nb1 [2];
rgb2dvi/encg/nb1 [3];
rgb2dvi/encg/nb1 [4];
rgb2dvi/encg/nb2 [3];
rgb2dvi/encg/nb2 [4];
rgb2dvi/encg/nb5 [3];
rgb2dvi/encg/nb5 [4];
rgb2dvi/encg/rgb2dvi/encg/N245_8.co [4];
rgb2dvi/encr/N125 [1];
rgb2dvi/encr/N125 [2];
rgb2dvi/encr/N125 [3];
rgb2dvi/encr/N125 [4];
rgb2dvi/encr/N245 [0];
rgb2dvi/encr/N245 [1];
rgb2dvi/encr/N245 [2];
rgb2dvi/encr/N245 [3];
rgb2dvi/encr/N245 [4];
rgb2dvi/encr/cnt [0];
rgb2dvi/encr/cnt [1];
rgb2dvi/encr/cnt [2];
rgb2dvi/encr/cnt [3];
rgb2dvi/encr/cnt [4];
rgb2dvi/encr/din_q [0];
rgb2dvi/encr/n0q_m [3];
rgb2dvi/encr/n1q_m [3];
rgb2dvi/encr/nb1 [1];
rgb2dvi/encr/nb1 [2];
rgb2dvi/encr/nb1 [3];
rgb2dvi/encr/nb1 [4];
rgb2dvi/encr/nb2 [3];
rgb2dvi/encr/nb2 [4];
rgb2dvi/encr/nb3 [3];
rgb2dvi/encr/nb4 [3];
rgb2dvi/encr/nb5 [3];
rgb2dvi/encr/nb5 [4];
rgb2dvi/encr/nb6 [3];
rgb2dvi/encr/nb6 [4];
rgb2dvi/encr/nb7 [3];
rgb2dvi/encr/nb9 [3];
rgb2dvi/encr/rgb2dvi/encr/N245_8.co [4];
rgb2dvi/green [0];
rgb2dvi/green [2];
rgb2dvi/green [8];
rgb2dvi/green [9];
rgb2dvi/red [0];
rgb2dvi/red [2];
rgb2dvi/red [8];
rgb2dvi/serdes_4b_10to1_m0/TMDS_mod5 [0];
rgb2dvi/serdes_4b_10to1_m0/TMDS_mod5 [1];
rgb2dvi/serdes_4b_10to1_m0/TMDS_mod5 [2];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_0h [0];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_0h [1];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_0h [2];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_0h [3];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_0h [4];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_0l [0];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_0l [1];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_0l [2];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_0l [3];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_0l [4];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_1h [0];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_1h [1];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_1h [2];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_1h [3];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_1h [4];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_1l [0];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_1l [1];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_1l [2];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_1l [3];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_1l [4];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_2h [0];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_2h [1];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_2h [2];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_2h [3];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_2h [4];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_2l [0];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_2l [1];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_2l [2];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_2l [3];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_2l [4];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_3h [0];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_3h [1];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_3h [2];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_3h [3];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_3h [4];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_3l [0];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_3l [1];
rgb2dvi/serdes_4b_10to1_m0/TMDS_shift_3l [2];
rgb_g[0];
u_color_bar/active_x [0];
u_color_bar/active_x [1];
u_color_bar/active_x [2];
u_color_bar/active_x [3];
u_color_bar/active_x [4];
u_color_bar/active_x [5];
u_color_bar/active_x [6];
u_color_bar/active_x [7];
u_color_bar/active_x [8];
u_color_bar/active_x [9];
u_color_bar/active_x [10];
u_color_bar/active_x [11];
u_color_bar/h_cnt [0];
u_color_bar/h_cnt [1];
u_color_bar/h_cnt [2];
u_color_bar/h_cnt [3];
u_color_bar/h_cnt [4];
u_color_bar/h_cnt [5];
u_color_bar/h_cnt [6];
u_color_bar/h_cnt [7];
u_color_bar/h_cnt [8];
u_color_bar/h_cnt [9];
u_color_bar/h_cnt [10];
u_color_bar/h_cnt [11];
u_color_bar/u_color_bar/N27.co [2];
u_color_bar/u_color_bar/N27.co [4];
u_color_bar/u_color_bar/N27.co [6];
u_color_bar/u_color_bar/N27.co [8];
u_color_bar/u_color_bar/N27.co [10];
u_color_bar/v_cnt [0];
u_color_bar/v_cnt [1];
u_color_bar/v_cnt [2];
u_color_bar/v_cnt [3];
u_color_bar/v_cnt [4];
u_color_bar/v_cnt [5];
u_color_bar/v_cnt [6];
u_color_bar/v_cnt [7];
u_color_bar/v_cnt [8];
u_color_bar/v_cnt [9];
u_color_bar/v_cnt [10];
u_color_bar/v_cnt [11];
u_top_uart_cmd_resolve/u_m_bps/r_bps_cnt [0];
u_top_uart_cmd_resolve/u_m_bps/r_bps_cnt [1];
u_top_uart_cmd_resolve/u_m_bps/r_bps_cnt [2];
u_top_uart_cmd_resolve/u_m_bps/r_bps_cnt [3];
u_top_uart_cmd_resolve/u_m_bps/r_bps_cnt [4];
u_top_uart_cmd_resolve/u_m_bps/r_bps_cnt [5];
u_top_uart_cmd_resolve/u_m_bps/r_bps_cnt [6];
u_top_uart_cmd_resolve/u_m_bps/r_bps_cnt [7];
u_top_uart_cmd_resolve/u_m_bps/r_bps_cnt [8];
u_top_uart_cmd_resolve/u_m_bps/r_bps_cnt [9];
u_top_uart_cmd_resolve/u_m_decoder/N270 [0];
u_top_uart_cmd_resolve/u_m_decoder/N270 [1];
u_top_uart_cmd_resolve/u_m_decoder/N270 [2];
u_top_uart_cmd_resolve/u_m_decoder/N270 [3];
u_top_uart_cmd_resolve/u_m_decoder/N270 [4];
u_top_uart_cmd_resolve/u_m_decoder/N270 [5];
u_top_uart_cmd_resolve/u_m_decoder/N270 [6];
u_top_uart_cmd_resolve/u_m_decoder/N270 [7];
u_top_uart_cmd_resolve/u_m_decoder/byte1[1] [0];
u_top_uart_cmd_resolve/u_m_decoder/byte1[1] [1];
u_top_uart_cmd_resolve/u_m_decoder/byte1[1] [2];
u_top_uart_cmd_resolve/u_m_decoder/byte1[1] [3];
u_top_uart_cmd_resolve/u_m_decoder/byte1[1] [4];
u_top_uart_cmd_resolve/u_m_decoder/byte1[1] [5];
u_top_uart_cmd_resolve/u_m_decoder/byte1[2] [0];
u_top_uart_cmd_resolve/u_m_decoder/byte1[2] [1];
u_top_uart_cmd_resolve/u_m_decoder/byte1[2] [2];
u_top_uart_cmd_resolve/u_m_decoder/byte1[2] [3];
u_top_uart_cmd_resolve/u_m_decoder/byte1[2] [4];
u_top_uart_cmd_resolve/u_m_decoder/byte1[2] [5];
u_top_uart_cmd_resolve/u_m_decoder/byte1[2] [6];
u_top_uart_cmd_resolve/u_m_decoder/byte1[2] [7];
u_top_uart_cmd_resolve/u_m_decoder/byte1[3] [0];
u_top_uart_cmd_resolve/u_m_decoder/byte1[3] [1];
u_top_uart_cmd_resolve/u_m_decoder/byte1[3] [2];
u_top_uart_cmd_resolve/u_m_decoder/byte1[3] [3];
u_top_uart_cmd_resolve/u_m_decoder/byte1[3] [4];
u_top_uart_cmd_resolve/u_m_decoder/byte1[3] [5];
u_top_uart_cmd_resolve/u_m_decoder/byte1[3] [6];
u_top_uart_cmd_resolve/u_m_decoder/byte1[3] [7];
u_top_uart_cmd_resolve/u_m_decoder/cmd_len [0];
u_top_uart_cmd_resolve/u_m_decoder/cmd_len [1];
u_top_uart_cmd_resolve/u_m_decoder/cmd_len [2];
u_top_uart_cmd_resolve/u_m_decoder/cmd_len [3];
u_top_uart_cmd_resolve/u_m_decoder/cmd_len [4];
u_top_uart_cmd_resolve/u_m_decoder/cmd_len [5];
u_top_uart_cmd_resolve/u_m_decoder/cmd_len [6];
u_top_uart_cmd_resolve/u_m_decoder/cmd_len [7];
u_top_uart_cmd_resolve/u_m_decoder/cnt [0];
u_top_uart_cmd_resolve/u_m_decoder/cnt [1];
u_top_uart_cmd_resolve/u_m_decoder/cnt [2];
u_top_uart_cmd_resolve/u_m_decoder/cnt [3];
u_top_uart_cmd_resolve/u_m_decoder/cnt [4];
u_top_uart_cmd_resolve/u_m_decoder/cnt [5];
u_top_uart_cmd_resolve/u_m_decoder/cnt [6];
u_top_uart_cmd_resolve/u_m_decoder/cnt [7];
u_top_uart_cmd_resolve/u_m_decoder/cnt [8];
u_top_uart_cmd_resolve/u_m_decoder/cnt [9];
u_top_uart_cmd_resolve/u_m_decoder/cnt [10];
u_top_uart_cmd_resolve/u_m_decoder/cnt [11];
u_top_uart_cmd_resolve/u_m_decoder/cnt [12];
u_top_uart_cmd_resolve/u_m_decoder/cnt [13];
u_top_uart_cmd_resolve/u_m_decoder/cnt [14];
u_top_uart_cmd_resolve/u_m_decoder/cnt [15];
u_top_uart_cmd_resolve/u_m_decoder/cnt [16];
u_top_uart_cmd_resolve/u_m_decoder/cnt [17];
u_top_uart_cmd_resolve/u_m_decoder/cnt [18];
u_top_uart_cmd_resolve/u_m_decoder/cnt [19];
u_top_uart_cmd_resolve/u_m_decoder/cnt [20];
u_top_uart_cmd_resolve/u_m_decoder/cnt [21];
u_top_uart_cmd_resolve/u_m_decoder/cnt [22];
u_top_uart_cmd_resolve/u_m_decoder/cnt [23];
u_top_uart_cmd_resolve/u_m_decoder/cnt [24];
u_top_uart_cmd_resolve/u_m_decoder/cnt [25];
u_top_uart_cmd_resolve/u_m_decoder/cnt [26];
u_top_uart_cmd_resolve/u_m_decoder/cnt [27];
u_top_uart_cmd_resolve/u_m_decoder/cnt [28];
u_top_uart_cmd_resolve/u_m_decoder/cnt [29];
u_top_uart_cmd_resolve/u_m_decoder/cnt [30];
u_top_uart_cmd_resolve/u_m_decoder/cnt [31];
u_top_uart_cmd_resolve/u_m_decoder/state_d [0];
u_top_uart_cmd_resolve/u_m_decoder/state_d [1];
u_top_uart_cmd_resolve/u_m_decoder/state_d [2];
u_top_uart_cmd_resolve/u_m_decoder/u_top_uart_cmd_resolve/u_m_decoder/N140.co [2];
u_top_uart_cmd_resolve/u_m_decoder/u_top_uart_cmd_resolve/u_m_decoder/N140.co [4];
u_top_uart_cmd_resolve/u_m_decoder/u_top_uart_cmd_resolve/u_m_decoder/N140.co [6];
u_top_uart_cmd_resolve/u_m_decoder/u_top_uart_cmd_resolve/u_m_decoder/N141.co [2];
u_top_uart_cmd_resolve/u_m_decoder/u_top_uart_cmd_resolve/u_m_decoder/N141.co [6];
u_top_uart_cmd_resolve/u_m_decoder/u_top_uart_cmd_resolve/u_m_decoder/N141.co [10];
u_top_uart_cmd_resolve/u_m_decoder/u_top_uart_cmd_resolve/u_m_decoder/N141.co [14];
u_top_uart_cmd_resolve/u_m_decoder/u_top_uart_cmd_resolve/u_m_decoder/N141.co [18];
u_top_uart_cmd_resolve/u_m_decoder/u_top_uart_cmd_resolve/u_m_decoder/N141.co [22];
u_top_uart_cmd_resolve/u_m_decoder/u_top_uart_cmd_resolve/u_m_decoder/N141.co [26];
u_top_uart_cmd_resolve/u_m_s2p/r_bit_cnt [0];
u_top_uart_cmd_resolve/u_m_s2p/r_bit_cnt [1];
u_top_uart_cmd_resolve/u_m_s2p/r_bit_cnt [2];
u_top_uart_cmd_resolve/u_m_s2p/r_bit_cnt [3];
u_top_uart_cmd_resolve/u_m_s2p/r_rx_data [0];
u_top_uart_cmd_resolve/u_m_s2p/r_rx_data [1];
u_top_uart_cmd_resolve/u_m_s2p/r_rx_data [2];
u_top_uart_cmd_resolve/u_m_s2p/r_rx_data [3];
u_top_uart_cmd_resolve/u_m_s2p/r_rx_data [4];
u_top_uart_cmd_resolve/u_m_s2p/r_rx_data [5];
u_top_uart_cmd_resolve/u_m_s2p/r_rx_data [6];
u_top_uart_cmd_resolve/u_m_s2p/r_rx_data [7];
u_top_uart_cmd_resolve/u_m_s2p/r_uart_rx [0];
u_top_uart_cmd_resolve/u_m_s2p/r_uart_rx [1];
u_top_uart_cmd_resolve/w_rx_data [0];
u_top_uart_cmd_resolve/w_rx_data [1];
u_top_uart_cmd_resolve/w_rx_data [2];
u_top_uart_cmd_resolve/w_rx_data [3];
u_top_uart_cmd_resolve/w_rx_data [4];
u_top_uart_cmd_resolve/w_rx_data [5];
u_top_uart_cmd_resolve/w_rx_data [6];
u_top_uart_cmd_resolve/w_rx_data [7];
u_video_zone_judge/N27 [0];
u_video_zone_judge/N27 [1];
u_video_zone_judge/N27 [2];
u_video_zone_judge/N27 [3];
u_video_zone_judge/N27 [4];
u_video_zone_judge/N27 [5];
u_video_zone_judge/N27 [6];
u_video_zone_judge/N27 [7];
u_video_zone_judge/N27 [8];
u_video_zone_judge/N27 [9];
u_video_zone_judge/N27 [10];
u_video_zone_judge/N32 [0];
u_video_zone_judge/N32 [1];
u_video_zone_judge/N32 [2];
u_video_zone_judge/N32 [3];
u_video_zone_judge/N32 [4];
u_video_zone_judge/N32 [5];
u_video_zone_judge/N32 [6];
u_video_zone_judge/N32 [7];
u_video_zone_judge/N32 [8];
u_video_zone_judge/N32 [9];
u_video_zone_judge/N32 [10];
u_video_zone_judge/u_video_zone_judge/N25.co [2];
u_video_zone_judge/u_video_zone_judge/N25.co [6];
u_video_zone_judge/u_video_zone_judge/N28.co [2];
u_video_zone_judge/u_video_zone_judge/N28.co [6];
u_video_zone_judge/u_video_zone_judge/N30.co [2];
u_video_zone_judge/u_video_zone_judge/N30.co [6];
u_video_zone_judge/u_video_zone_judge/N33.co [2];
u_video_zone_judge/u_video_zone_judge/N33.co [6];
u_video_zone_judge/zone_H [0];
u_video_zone_judge/zone_H [1];
u_video_zone_judge/zone_H [2];
u_video_zone_judge/zone_H [3];
u_video_zone_judge/zone_H [4];
u_video_zone_judge/zone_H [5];
u_video_zone_judge/zone_H [6];
u_video_zone_judge/zone_H [7];
u_video_zone_judge/zone_H [8];
u_video_zone_judge/zone_H [9];
u_video_zone_judge/zone_H [10];
u_video_zone_judge/zone_L [0];
u_video_zone_judge/zone_L [1];
u_video_zone_judge/zone_L [2];
u_video_zone_judge/zone_L [3];
u_video_zone_judge/zone_L [4];
u_video_zone_judge/zone_L [5];
u_video_zone_judge/zone_L [6];
u_video_zone_judge/zone_L [7];
u_video_zone_judge/zone_L [8];
u_video_zone_judge/zone_L [9];
u_video_zone_judge/zone_L [10];
u_video_zone_judge/zone_x [0];
u_video_zone_judge/zone_x [1];
u_video_zone_judge/zone_x [2];
u_video_zone_judge/zone_x [3];
u_video_zone_judge/zone_x [4];
u_video_zone_judge/zone_x [5];
u_video_zone_judge/zone_x [6];
u_video_zone_judge/zone_x [7];
u_video_zone_judge/zone_x [8];
u_video_zone_judge/zone_x [9];
u_video_zone_judge/zone_x [10];
u_video_zone_judge/zone_y [0];
u_video_zone_judge/zone_y [1];
u_video_zone_judge/zone_y [2];
u_video_zone_judge/zone_y [3];
u_video_zone_judge/zone_y [4];
u_video_zone_judge/zone_y [5];
u_video_zone_judge/zone_y [6];
u_video_zone_judge/zone_y [7];
u_video_zone_judge/zone_y [8];
u_video_zone_judge/zone_y [9];
u_video_zone_judge/zone_y [10];
vid_pData_zoned[0];
vid_pData_zoned[8];
ntR0;
ntR1;
ntR2;
ntR3;
ntR4;
ntR5;
ntR6;
ntR7;
ntR8;
ntR9;
ntR10;
ntR11;
ntR12;
ntR13;
ntR14;
ntR15;
ntR16;
ntR17;
ntR18;
ntR19;
ntR20;
ntR21;
ntR22;
ntR23;
ntR24;
ntR25;
ntR26;
ntR27;
ntR28;
ntR29;
ntR30;
ntR31;
ntR32;
ntR33;
ntR34;
ntR35;
ntR36;
ntR37;
ntR38;
ntR39;
ntR40;
ntR41;
ntR42;
ntR43;
ntR44;
ntR45;
ntR46;
ntR47;
ntR48;
ntR49;
ntR50;
ntR51;
ntR52;
ntR53;
ntR54;
ntR55;
ntR56;
ntR57;
ntR58;
ntR59;
ntR60;
ntR61;
ntR62;
ntR63;
ntR64;
ntR65;
ntR66;

Clock
top_video_zone_display|clk;1000
top_video_zone_display|clk|u_video_clock_gen/u_pll_e1/CLKOUT1_Inferred;1003
top_video_zone_display|clk|u_video_clock_gen/u_pll_e1/CLKOUT0_Inferred;1004


