Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 top_video_zone_display|clk
                        top_video_zone_display|clk
                                                   995.179       0.000              0            397
 top_video_zone_display|clk|u_video_clock_gen/u_pll_e1/CLKOUT1_Inferred
                        top_video_zone_display|clk|u_video_clock_gen/u_pll_e1/CLKOUT1_Inferred
                                                   668.876       0.000              0            356
 top_video_zone_display|clk|u_video_clock_gen/u_pll_e1/CLKOUT0_Inferred
                        top_video_zone_display|clk|u_video_clock_gen/u_pll_e1/CLKOUT0_Inferred
                                                   133.252       0.000              0             93
 top_video_zone_display|clk|u_video_clock_gen/u_pll_e1/CLKOUT1_Inferred
                        top_video_zone_display|clk|u_video_clock_gen/u_pll_e1/CLKOUT0_Inferred
                                                   131.903       0.000              0             30
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 top_video_zone_display|clk
                        top_video_zone_display|clk
                                                     0.302       0.000              0            397
 top_video_zone_display|clk|u_video_clock_gen/u_pll_e1/CLKOUT1_Inferred
                        top_video_zone_display|clk|u_video_clock_gen/u_pll_e1/CLKOUT1_Inferred
                                                     0.211       0.000              0            356
 top_video_zone_display|clk|u_video_clock_gen/u_pll_e1/CLKOUT0_Inferred
                        top_video_zone_display|clk|u_video_clock_gen/u_pll_e1/CLKOUT0_Inferred
                                                     0.317       0.000              0             93
 top_video_zone_display|clk|u_video_clock_gen/u_pll_e1/CLKOUT1_Inferred
                        top_video_zone_display|clk|u_video_clock_gen/u_pll_e1/CLKOUT0_Inferred
                                                     0.111       0.000              0             30
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

